# jersey2-spring4-grizzly2-example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ai_traders/examples/jersey_spring/: App.java  GreetingService.java  JerseyConfig.java  SpringAnnotationConfig.java  SpringRequestResource.java
src/test/java/com/ai_traders/examples/jersey_spring/: SpringRequestResourceIntegrationTest.java  SpringRequestResourceTest.java
